# R2dbc
spring.r2dbc.url=r2dbc:postgresql://0.0.0.0:5432/itfest
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway
spring.flyway.url=jdbc:postgresql://0.0.0.0:5432/itfest
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migrations
spring.flyway.sqlMigrationPrefix=V
spring.flyway.sqlMigrationSeparator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validateOnMigrate=true

# Webclient
spring.main.allow-bean-definition-overriding=true

# Spring
server.address=0.0.0.0
server.port=8080

# Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always